{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;userid=music_collection_library;password=MusicLover21;database=music_collection_library;",
    "AlbumDbContextConnection": "Server=(localdb)\\mssqllocaldb;Database=MusicCollectionLibrary;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}